REACT_APP_AWS_ACCESS_KEY_ID=AKIAUKBBB6EPX3RKDLJU
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-west-1
REACT_APP_CLIENT_ID =240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com
JWT_SECRET=1A04E9595A9118CFE5330421AA9E4772F90AF0E3A5B17A4F218DDD3D9CDB8562
REACT_APP_CLIENT_URL="http://localhost:3000/"
REACT_APP_SERVER_URL="http://localhost:4000"
