REACT_APP_AWS_ACCESS_KEY_ID=AKIAUKBBB6EPSLQ4GZP6 
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-west-1
REACT_APP_CLIENT_ID =240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com