REACT_APP_AWS_ACCESS_KEY_ID=AKIAUKBBB6EPWJOL57OF
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-west-1
REACT_APP_CLIENT_ID =240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_CLIENT_URL=http://localhost:3000
