REACT_APP_AWS_ACCESS_KEY_ID=AKIAUKBBB6EP5GUHJEP2
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-west-1
REACT_APP_CLIENT_ID =240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com