<<<<<<< HEAD
userDB_URL="mongodb+srv://pryacDev:hack4impact@cluster0.nyeny.mongodb.net/userDB?retryWrites=true&w=majority"
opportunityDB_URL="mongodb+srv://pryacDev:hack4impact@cluster0.nyeny.mongodb.net/opportunityDB?retryWrites=true&w=majority"
CLIENT_ID ="240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com" 
CLIENT_SECRET = "o7RR6bTWzwIF0ZOcCN5xv8cg" 

=======
opportunityDB_URL=
userDB_URL=
CLIENT_ID =
CLIENT_SECRET =
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"
>>>>>>> 18d32fff71a29355a441d774a018c5a129cf0423
